{
  "name": "@velusgautam/reuse",
  "version": "3.0.10",
  "description": "Reusable utility that can be reused",
  "main": "dist/main.cjs.js",
  "module": "dist/main.esm.js",
  "scripts": {
    "build": "rollup -c",
    "local": "babel -d test/ test.js dist/main.js",
    "test": "node test.js"
  },
  "author": "Velu S Gautam",
  "license": "ISC",
  "repository": "git://github.com/velusgautam/reuse.git",
  "homepage": "https://github.com/velusgautam/reuse#readme",
  "keywords": [
    "memoize",
    "uniqueId",
    "debounce",
    "isEqual",
    "isEmpty",
    "minBy",
    "numberGrouping",
    "numberFormatting",
    "isValidDate",
    "getDateObject"
  ],
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^9.13.0",
    "rollup": "^2.79.2"
  },
  "bugs": {
    "url": "https://github.com/velusgautam/reuse/issues"
  },
  "type": "module"
}
