{
  "name": "reuse",
  "version": "1.0.1",
  "description": "reusable utility functions",
  "main": "dist/main.js",
  "scripts": {
    "build": "rollup -c"
  },
  "author": "Velu S Gautam",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "rollup": "^1.16.2",
    "rollup-plugin-terser": "^5.1.1"
  }
}
